PORT=3003
DB_SUPABASE_URL=https://adpdkfoihjkjhqcwdapf.supabase.co
DB_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcGRrZm9paGpramhxY3dkYXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTU3MDYsImV4cCI6MjA3MzA3MTcwNn0.i-oAkBu6-qyM370gtoUSdKW9VRouaUjO9L8xxGkW6xA
JWT_SECRET=danSecretKey5452